├── commonlib/          # 通用库，包含数据库连接和错误处理
│   ├── db_handler.go   # 数据库连接处理
│   └── error_handler.go # 错误处理
├── config/             # 配置管理
│   ├── config.go       # 配置初始化和读取
│   ├── config.yaml     # 配置文件
│   └── global.go       # 全局配置管理
├── docs/               # Swagger文档相关
│   ├── docs.go         # Swagger文档生成
│   ├── swagger.json     # Swagger JSON格式文档
│   └── swagger.yaml     # Swagger YAML格式文档
├── internal/           # 内部逻辑实现
│   ├── api/            # API路由和处理
│   │   ├── knowledge.go # 知识图谱相关API
│   │   └── user.go      # 用户相关API
│   ├── model/          # 数据模型定义
│   │   ├── knowledge.go # 知识图谱数据模型
│   │   └── user.go      # 用户数据模型
│   └── middleware/      # 中间件
│       ├── db/         # 数据库中间件
│       └── neo4jUtils/ # Neo4j数据库工具
├── logger/             # 日志管理
│   └── logger.go       # 日志初始化和管理
├── routes/             # 路由管理
│   ├── kgRoute.go      # 知识图谱相关路由
│   └── userRoute.go    # 用户相关路由
├── svrlog/             # 日志文件存储
├── main.go             # 主程序入口
├── go.mod              # Go模块管理
└── go.sum              # Go模块依赖